EXPO_PUBLIC_SUPABASE_URL=https://wpgaxoqbrdyfihwzoxlc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwZ2F4b3FicmR5Zmlod3pveGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMzUyMTAsImV4cCI6MjA3NzcxMTIxMH0.x9TeSxEmsUxCak3wc-3wb8tAq_yX2bDGnCSe1L0eK1A

# Admin email for love reasons
EXPO_PUBLIC_ADMIN_EMAIL=celiojunior0110@gmail.com

# Spotify credentials
EXPO_PUBLIC_SPOTIFY_CLIENT_ID=0a34a1a47ee54ac4bb6d98691ec73073
SPOTIFY_CLIENT_SECRET=7a72930dbcdd40879cd76128152229c2
